<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */


    'dashboard'                       => 'الرئيسية',
    'users'                           => 'المشرفون',
    'id'                              =>'#ID',
    'name'                            =>'الاسم الكامل',
    'email'                           =>'البريج الالكتروني',
    'password'                        =>'كلمة المرور',
    'repassword'                      =>'تأكيد كلمة المرور',
    'username'                        =>'اسم المستخدم',
    'submit'                          =>'سجل',
    'add'                             =>'أضف',
    'user_add_success'                =>'تم إضافة عضو بنجاح',
    'user_delete_success'             =>'تم حدف العضو بنجاح',
    'user_edit_success'               =>'تم نعديل العضو بناح',
    'client_add_success'              =>'تم إضافة زبون بنجاح',
    'client_delete_success'           =>'تم حدف الزبون بنجاح',
    'client_edit_success'             =>'تم نعديل الزبون بناح',
    'employe_add_success'             =>'تم إضافة عامل بنجاح',
    'employe_delete_success'          =>'تم حدف العامل بنجاح',
    'employe_edit_success'            =>'تم نعديل العامل بناح',
    'fournisseur_add_success'         =>'تم إضافة موزع بنجاح',
    'fournisseur_delete_success'      =>'تم حدف الموزع بنجاح',
    'fournisseur_edit_success'        =>'تم نعديل الموزع بناح',
    'permission'                      => 'الصلاحيات',
    'adduser'                         =>'إضافة عضو',
    'edituser'                        =>'تعديل عضو',
    'addclient'                       =>'إضافة زبون',
    'editclient'                      =>'تعديل زبون',
    'addemploye'                      =>'إضافة عامل',
    'editemploye'                     =>'تعديل عامل',
    'addfournisseur'                  =>'إضافة موزع',
    'editfournisseur'                 =>'تعديل موزع',
    'action'                          =>'التحكم',
    'logout'                          =>'خروج',
    'edit'                            => 'تعديل',
    'update'                          => 'تعديل',
    'delete'                          => 'حدف',
    'create'                          =>'إضافة' ,
    'read'                            =>'عرض' ,
    'reset'                           =>'إعادة' ,
    'reload'                          =>'تحديت' ,
    'print'                           =>'طباعة' ,
    'export'                          =>'تحميل' ,
    'download'                        =>'تحميل' ,
    // data table lang
   'sProcessing'                      => "جاري التحميل...",
    "sLengthMenu"                     => "إضهار _MENU_ ملفات",
    "sZeroRecords"                    => " لم يتم العثور على نتائج",
    "sEmptyTable"                     => "لا توجد بيانات متاحة في هذا الجدول",
    "sInfo"                           => "عرض  من _START_الى _END_ من مجموع _TOTAL_ ملفات",
    "sInfoEmpty"                      => "هذا الجدول فارغ",
    "sInfoFiltered"                   =>"(تم فرز _MAX_ ملفات) ",
    "sInfoPostFix"                    => " ",
    "sSearch"                         =>" البحث: ",
    "sUrl"                            =>" ",
    "sInfoThousands"                  => "الالاف من المعلومات",
    "sLoadingRecords"                 =>"تحميل...",
    "sFirst"                          => "الأول",
    "sLast"                           => "الأخير",
    "sNext"                           => "التالي",
    "sPrevious"                       => "السابق",
    "sSortAscending"                  => "ترتيب تزايدي",
    "sSortDescending"                 => "ترتيب تناقصي",

    "employes"                        => 'العمال',
    "employe"                         => 'العامل',
    "clients"                         =>'الزبناء',
    "fournisseur"                     =>'الموزع',
    "fournisseurs"                    =>'الموزعين',
    "client"                          =>'الزبون',
    "phone"                           => 'الهاتف',
    "gard"                            => 'نوع العمل',
    "sold"                            => 'الثمن الشهري',
    "cin"                             => 'البطاقة الوطنية',
    "address"                         => 'العنوان',
    "min_qte"                        => 'كمية الحد الأدنى',
    "qte"                            => 'كمية',
    "desc"                           => 'وصف',
    "prix"                           => 'ثمن',
    "prix_vend"                      => 'ثمن البيع',
    "prix_achat"                      => 'سعر الشراء',
    "yes"                            => 'نعم',
    "no"                             => 'لا',
    "list_de_vend"                   => 'قائمة المبيعات',
    "catagory"                       => 'فئة',
    "choix_catagory"                 => 'اختيار الفئة',
    "catagories"                     => 'الفئات',
    "produit"                        => 'منتج',
    "produits"                       => 'المنتجات',
    "addproduit"                     => 'إضافة منتج',
    "editproduit"                     => 'تعديل منتج',
    "nb_produits"                     => 'عدد المنتجات',
    "vend"                           => 'للبيع',
    "no_vend"                        => 'ليس للبيع',
    "image"                          =>'الصورة',
    "achat"                          =>'شراء',
    "achats"                         =>'مشتريات',
    "shopping_Cart"                  =>'عربة التسوق',
    "total"                          =>'المجموع',
    "dhs"                            =>'درهم',
    "operation_achat"                =>'عمليات الشراء',
    "livrisons"                      =>'عمليات الشراء',
    "acheteur"                       =>'المشتري',
    "vendeur"                        =>'البائع',
    "temps"                          =>'وقت الشراء',




];

